[gd_scene load_steps=2 format=3 uid="uid://bgipx26w55lt5"]

[ext_resource type="AudioStream" uid="uid://c2tttcif12qtr" path="res://sounds/music.ogg" id="1_pssxd"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_pssxd")
volume_db = -6.0
autoplay = true
bus = &"Music"
